<!DOCTYPE html>
<html>
<head>
	<title>Menuju Ramadhan</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<style type="text/css">

		@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@800&display=swap');

		body {
			margin: 0;
			padding: 0;
			display: grid;
			justify-content: center;
			align-items: center;
			background: #38a6d9;
			transition: all 600ms ease-in-out;
			color: #fff;
		}

		#app {
			display: flex;
			flex-wrap: nowrap;
			min-height: 80vh;
			text-align: center;
			align-items: center;
			justify-content: center;
		}

		#app > span {
			font-weight: bold;
			font-family: 'Nunito', sans-serif;
			font-size: 6vw;
			margin: 2px;
			display: grid;
			grid-column: 1em;
			text-align: center;
		}

		header {
			display: grid;
			width: 100%;
			height: 10vh;
			align-items: center;
			justify-content: center;
		}

		header > h1 {
			padding-top: 2em;
			text-align: center;
			font-family: 'Nunito', sans-serif;
		}

		footer {
			display: grid;
			height: 10vh;
			width: 100%;
		}

		footer center span {
			font-size: 15px;
			font-family: 'Arial';
		}

		footer center span a {
			color: #fff;
		}

		#dy {
			color: #003a63;
		}

		#hr {
			color: #01426d;
		}

		#mt {
			color: #3854bd;
		}

		#dt {
			color: #4076d9;
		}

	</style>
</head>
<body>
	<header>
		<h1 id="h-text">Menuju Ramadhan</h1>
	</header>
	<div id="app">
		<span id="dy" style="color: #01162e">00</span>
		<span>Hari</span>
		<span id="hr">00</span>
		<span>Jam</span>
		<span id="mt">00</span>
		<span>Menit</span>
		<span id="dt">00</span>
		<span>Detik</span>
	</div>
	<footer>
		<center>
			<span id="ft">&copy;Copyright 2020 created by <a href="https://instagram.com//ahmadsalim_as" rel="nofollow">Ahmad Salim A</a></span>
		</center>
	</footer>
	<script type="text/javascript">

		const dl = new Date("2020-04-24").getTime()
		let to = 6
		function countDif(remains) {
			const days = Math.floor(remains / (1000 * 60 * 60 * 24))
			const hours = Math.floor((remains % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60))
			const minutes = Math.floor((remains % (1000 * 60 * 60)) / (1000 * 60))
			const seconds = Math.floor((remains % (1000 * 60) ) / 1000)

			document.querySelector('#dy').innerHTML = days < 10 ? "0"+days : days
			document.querySelector('#hr').innerHTML = hours < 10 ? "0"+hours : hours
			document.querySelector('#mt').innerHTML = minutes < 10 ? "0"+minutes : minutes
			document.querySelector('#dt').innerHTML = seconds < 10 ? "0"+seconds : seconds
			let tldif = "Ramadhan - " + days + " D " + hours + " H " + minutes + " M " + seconds + " S" 
			document.title = tldif
		}

		let effect = {

			1: {
				cl: '#90EF90'
			},
			2: {
				cl: '#B0F5AB'
			},
			3: {
				cl: '#CDFFCC'
			},
                        4: {
				cl: '#FFCCCB'
			},
			5: {
				cl: '#FC94A1'
			},
			6: {
				cl: '#FC6C85'
			}
			
		}

		function gr_ef() {
			document.body.style.background = effect[to].cl
			to--
			if(to > 0){
				setTimeout(() => {
					gr_ef()
				},166)
			}
		}

		gr_ef()

		var iv = setInterval(() => {
			const now = new Date().getTime()
			const remains = dl - now
			countDif(remains)
			if(remains < 0){
				clearInterval(iv)
				document.querySelector('#h-text').innerHTML = "Selamat Menunaikan Ibadah Puasa"
			}
		}, 1000)
	</script>
</body>
</html>
